{
  "name": "@ci-cd/playground-monorepo",
  "version": "0.0.0",
  "description": "Playground for testing GitHub CI/CD",
  "type": "module",
  "scripts": {
    "test": "npm run test --workspace=@ci-cd/test",
    "deploy:pages": "npm run build:abcd && npm run build --workspace=@ci-cd/pages",
    "build:abcd": "npm run build --workspace=@ci-cd/abcd",
    "publish:abcd": "npm run build:abcd && npm run publish:dryrun --workspace=@ci-cd/abcd",
    "serve": "npx http-server out",
    "cypress:ci": "cypress run",
    "cypress:local": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db-ui/cicd-playground.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/db-ui/cicd-playground/issues"
  },
  "homepage": "https://github.com/db-ui/cicd-playground#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "cypress": "^14.4.0",
    "got": "^12.5.3",
    "prettier": "3.5.3"
  }
}
